#include <iostream>
#include <cstdlib>
using namespace std;
int main(){
   // Изменение кодировки консоли:
   system("chcp 1251>nul");
   // Верхняя граница суммы, значение суммы и
   // индексная переменная:
   int n,s=0,k=1;
   cin >> n;
   // Оператор цикла для вычисления суммы:
   while(k<=n){
      // Добавление нового слагаемого к сумме:
      s=s+k*k;
      // Увеличение (на 1) значения индексной переменной:
      k++;
   }
   // Отображение результата вычислений:
   cout<<"Гаухар вычисляет "<<n<<": "<<s<<endl;
   // Задержка консольного окна:
   system("pause>nul");
   return 0;
}