#include <iostream>
#include <string>
using namespace std;
int main(){
    int n;
    cin >> n;       // Вводим значение боковой стороны треугольника
    if(n == 1){
        cout << " *\n* *";      // Рассматриваем отдельный случай (это костыль, просто при n = 1 у меня там не треугольник, а дичь получается)
    } else {
        for(int i = 0; i < 2 * n - 1; ++i){         // Ставим нашу первую звёздочку (вершину)
            cout << ' ';
        }
        cout << '*' << endl;

        for(int i = 1; i < n - 1; ++i){             // Внутри цикла мы начинаем серию других циклов, которые при каждой итерации
            for(int j = 1; j < 2 * n - i; ++j){     //              будут расставлять пробелы и звёздочки. 
                cout << ' ';                        // Для верхнего треугольника я сначала расставлял пробелы, потом одну звёздочку,
            }                                       // дальше снова пробелы, и снова звёздочку.
            cout << '*';                            // При каждой итерации количество пробелов до первой звёздочки уменьшается на 1,
            for(int j = 0; j < 2 * i - 1; ++j){     // а после первой звёздочки - увеличивается на 2i - 1,
                cout << ' ';                        // тоесть первая итерация - 1 пробел, вторая итерация - 3 пробела, потом 5, 7, 9 и т.д.
            }                                       // Проделываем мы это до тех пор, пока не дойдём до основания первого треугольника
            cout << '*' << endl;                    //                   (но само основание мы выводим отдельно!!!)
        }

        for(int i = 0; i < n; ++i){                 // Вот здесь мы выводим основание первого треугольника
            cout << ' ';                            // Сначала расставляем n пробелов, чтобы основание было ровно под треугольником,
        }                                           // а дальше просто выводим звёздочки.
        for(int i = 0; i < 2 * n - 1; ++i){
            cout << '*';
        }
        cout << endl;                               // Первый треугольник готов. Остались два боковых.

        for(int i = 0; i < n - 1; ++i){             // Эти 2 треугольника делаются аналогичным способом, но тут у нас уже будет 2 вершины.
            cout << ' ';                            // Сначала выведем эти вершинки.
        }                                           // Т.к. мы в прошлый раз выводили основание, перед которым стояло n пробелов,
        cout << '*';                                // То в этот раз мы выводим n - 1 пробелов перед первой вершиной,
        for(int i = 0; i < 2 * n - 1; ++i){         // потом выводим 2n - 1 пробелов (чтобы вторая вершинка стояла дальше предыдущей линии),
            cout << ' ';                            // а потом выводим вторую вершинку.
        }
        cout << '*' << endl;

        for(int i = 1; i < n - 1; ++i){             // Начинаем строить боковые стороны треугольников предыдущим алгоритмом.
            for(int j = 0; j < n - i - 1; ++j){     // С каждой новой итерацией перед первой звёздочкой уменьшаем кол-во пробелов,
                cout << ' ';                        // потом после первой - увеличиваем на 2i - 1 пробелов и ставим новую звездочку.
            }                                       // Но т.к. у нас 2 треугольника, то нужно снова провернуть тоже самое.
            cout << '*';                            
            for(int j = 0; j < 2 * i - 1; ++j){
                cout << ' ';
            }
            cout << '*';                            // Заканчиваем строить куски боковых сторон левого треугольника, 
                                                    // и начинаем строить куски боковых сторон правого треугольника.
            for(int j = 0; j < 2 * n - 2 * i - 1; ++j){     
               cout << ' ';                         // Количество пробелов между треугольниками сужается на 2(n - i) - 1 пробелов.
            }                                       // После этого ставим звёздочки так же, как и в других треугольниках.
            cout << '*';                            // Продолжаем процесс до тех пор, пока не дойдём до оснований обоих треугольников
            for(int j = 0; j < 2 * i - 1; ++j){     //              (но основания мы выводим отдельно!!!)
                cout << ' ';
            }
            cout << '*' << endl;
        }

        for(int i = 0; i < 2 * n - 1; ++i){         // Для основания мы выводим 2n - 1 звёздочек, потом пробел
            cout << '*';                            //          и снова 2n - 1 звёздочек.
        }
        cout << ' ';
        for(int i = 0; i < 2 * n - 1; ++i){
            cout << '*';
        }
    }                                               // Вот вам и трифорс блин
    return 0;
}